<!DOCTYPE html>
<html>
    <head>
        <title>Group 10-ex2</title>
        <meta charset="ut-f8">
        <style>
            *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            }
            #main #header{
                display: inline-block;
                position: relative;
            }

            .hd1{
                float: left;
                padding: 0 10px;
                width: 40%;

            }
            .hd2{
                float: right;
                width: 60%;
            }
            #main #header li{
                padding: 10px 50px;
                font-size: 25px;
                text-decoration: none;
                line-height: 20px;
            }

            #content p {
                font-size: 20px;
                padding: 12px 20px;
            }

        </style>
    </head>

    <body>
        <div id="main">
            <div id="header">
                <h1>Mark Zuckerberg</h1>
                <br>
                <div class="hd1">
                    <img src="https://i1-vnexpress.vnecdn.net/2021/07/17/mark-zuckerberg-5x3-9245-1626534280.jpg?w=0&h=0&q=100&dpr=1&fit=crop&s=5NirypnzvzzYIyZOQrRRQA" alt="anh">
                </div>
                <ul class="hd2">
                   <li>Thông tin cá nhân</li>
                   <li>Tên đầy đủ: Mark Elliot Zuckerberg</li>
                   <li>Ngày sinh: 14/5/1984</li>
                   <li>Nơi sinh: Dobbs Ferry, New York, Mỹ</li>
                   <li>Quốc tịch: Mỹ</li>
                </ul>
                   
            </div>
            <br>
            <div id="content" >
                <hr>
                <br>
                <h2>Thông tin chung</h2>
                <br>
                <p>
                    Mark Zuckerberg được biết đến là một nhà lập trình máy tính cũng như là đồng sáng lập của mạng xã hội Facebook. Hiện tại, ông cũng đang là Chủ tịch kiêm tổng giám đốc điều hành của mạng xã hội này.
                    <br>
                    Zuck từng vướng khá nhiều tranh chấp và tố tụng pháp lý về cổ phần và sở hữu của công ty với các nhà đồng sáng lập khác của Facebook.
                    <br>
                    Tháng 12/2016, Zuckerberg đứng thứ 10 trong danh sách những người ảnh hưởng nhất thế giới theo tạp chí Forbes.
                    <br>
                    Tháng 4/2018, Mark Zuckerberg từng có 2 phiên điều trần trước Thượng viện và Hạ viện Mỹ để trả lời chất vấn sau một số bê bối lộ thông tin người dùng Facebook.
                </p>
            </div>

        </div>
    </body>
</html>